<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:controller="FrontPageController" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <GridPane alignment="center" hgap="10" vgap="10">
        <padding><Insets top="25" right="25" bottom="10" left="25"/></padding>
        <Label text="Value 1" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <TextField fx:id="value1Box" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <Label text="Value 2" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <TextField fx:id="value2Box" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Label text="Result" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <Label fx:id="resultBox" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <Button text="Calculate" onAction="#handleCalculateButtonAction" GridPane.columnIndex="1" GridPane.rowIndex="3" />
    </GridPane>
</VBox>

        <?xml version="1.0" encoding="UTF-8"?>

        <?import javafx.geometry.*?>
        <?import javafx.scene.control.*?>
        <?import javafx.scene.layout.*?>

<BorderPane fx:controller="FrontPageController" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
<top>
    <HBox spacing="30">
        <Button text="Calculate" onAction="#handleCalculateButtonAction" />
        <Button text="Calculate" onAction="#handleCalculateButtonAction" />
        <Button text="Calculate" onAction="#handleCalculateButtonAction" />
        <Button text="Calculate" onAction="#handleCalculateButtonAction" />
    </HBox>
</top>
<center>

</center>
</BorderPane>