<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" >
    <left>
        <GridPane alignment="center" hgap="10" vgap="10">

            <padding><Insets top="25" right="25" bottom="10" left="25"/></padding>

            <Label text="Select gender: " GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <ComboBox fx:id="genderComboBox" GridPane.columnIndex="1" GridPane.rowIndex="0" />

            <Label text="Select boat type: " GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <ComboBox fx:id="boatTypeComboBox" GridPane.columnIndex="1" GridPane.rowIndex="1" onAction="#boatTypeComboAction"/>

            <ListView fx:id="crewListView" GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.columnSpan="4" />

            <Button fx:id="selectCrewButton" text="Select crew" GridPane.columnIndex="0" GridPane.rowIndex="3" onAction="#selectCrewButtonAction" />
        </GridPane>
    </left>
    <center>
        <GridPane alignment="center" hgap="10" vgap="10">
            <padding><Insets top="25" right="25" bottom="10" left="25"/></padding>

            <Label text="Select division type:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <ComboBox fx:id="divTypeComboBox" GridPane.columnIndex="1" GridPane.rowIndex="0" onAction="#divTypeComboAction"/>

            <Label text="Enter race time: " GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <HBox spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="1">
                <TextField fx:id="hourBox" prefWidth="30" maxWidth="30" />
                <Label text=":"/>
                <TextField fx:id="minuteBox" prefWidth="30" maxWidth="30"/>
                <Label text="E.g. 14:25"/>
            </HBox>

            <!--<GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                <TextField fx:id="hourBox" GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.columnSpan="1" prefWidth="50" maxWidth="50" />
                <TextField fx:id="minuteBox" GridPane.columnIndex="2" GridPane.rowIndex="0" GridPane.columnSpan="1" prefWidth="50" maxWidth="50"/>
            </GridPane>-->

            <ListView fx:id="selectedCrewListView" GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.columnSpan="3" prefHeight="200" />

            <Button fx:id="removeCrewButton" text="Remove crew" GridPane.columnIndex="0" GridPane.rowIndex="3" onAction="#removeCrewButtonAction" />
            <Button fx:id="enterButton" text="Enter" GridPane.columnIndex="2" GridPane.rowIndex="3" onAction="#enterButtonAction" />
        </GridPane>
    </center>
    <right>
        <GridPane alignment="center" hgap="10" vgap="10">
            <padding><Insets top="25" right="25" bottom="10" left="25"/></padding>
            <Label text="List of races" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <ListView fx:id="raceListView" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        </GridPane>
    </right>
</BorderPane>
        <!--            fx:controller="CreationPageRegattaController"-->
